haliphax/narf/.github/action.yml
name: Checkout repo and setup Node
description: narf composite action for setting up jobs

inputs:
  dependencies:
    description: Whether to install dependencies
    required: false
    default: "true"

  token:
    description: alternative GitHub token
    required: false
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Check out repository
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.token }}

    - name: Set up Node
      uses: actions/setup-node@v4
      with:
        node-version-file: .nvmrc
        cache: npm

    - name: Install dependencies
      if: inputs.dependencies == 'true'
      run: npm ci
      shell: bash

haliphax/narf/.github/workflows/checks.yml
- uses: haliphax/narf/.github@main
  with:
    dependencies: "false"